VITE_API_BASE_URL=http://localhost:3000

# For detail go to firebase -> choose project -> find for web config
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Default url when create instance
VITE_DEFAULT_USER_AVATAR_URL=
VITE_DEFAULT_USER_BACKGROUND_URL=
VITE_DEFAULT_NOTE_ICON_URL=
VITE_DEFAULT_NOTE_BACKGROUND_URL=
VITE_DEFAULT_DIR_ICON_URL=
VITE_DEFAULT_DECK_ICON_URL=